<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#F0EFEF"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_margin="10dp"

        >
        <LinearLayout

            android:layout_weight=".7"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:gravity="center"
            >

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/bannerAdUnitId">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardBackgroundColor="#F8F5F5"
            app:cardElevation="1dp"
            android:minHeight="200dp"
            android:layout_alignParentTop="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="6.12"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="2"

                    >
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="25dp"
                        android:gravity="center|left"
                        android:background="#F3EDED"
                        android:paddingTop="5dp"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/text_color"
                            android:fontFamily="@font/robotobold"
                            android:textSize="16sp"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingRight="25dp"
                        android:gravity="center|right"
                        android:background="#F3EDED"
                        android:paddingTop="5dp"
                        >
                        <TextView
                            android:id="@+id/dasName"
                            android:textAlignment="textEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Zakir Hossain"
                            android:textColor="@color/text_color"
                            android:fontFamily="@font/robotobold"
                            android:textSize="16sp"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="2"

                    >
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="25dp"
                        android:gravity="center|left"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone No"
                            android:textColor="@color/textColor"
                            android:fontFamily="@font/robotobold"
                            android:textSize="16sp"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingRight="25dp"
                        android:gravity="center|right">
                        <TextView
                            android:id="@+id/dasPhoneNo"
                            android:textAlignment="textEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="01704755574"
                            android:textColor="@color/textColor"
                            android:fontFamily="@font/robotobold"
                            android:textSize="16sp"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight=".02"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="2"
                    android:background="#463C3C"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    >


                </LinearLayout>



               <!-- <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="2"

                    >
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="25dp"
                        android:gravity="center|left"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Refered By"
                            android:textColor="@color/textColor"
                            android:fontFamily="@font/robotobold"
                            android:textSize="16sp"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingRight="25dp"
                        android:gravity="center|right">
                        <TextView
                            android:id="@+id/dashReferedBy"
                            android:textAlignment="textEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Some One"
                            android:textColor="@color/textColor"
                            android:fontFamily="@font/robotobold"
                            android:textSize="16sp"
                            />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight=".02"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="2"
                    android:background="#463C3C"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    >


                </LinearLayout>-->

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="2"

                    >
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="25dp"
                        android:gravity="center|left"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Account Status"
                            android:textColor="@color/textColor"
                            android:fontFamily="@font/robotobold"
                            android:textSize="16sp"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingRight="25dp"
                        android:gravity="center|right">
                        <TextView
                            android:id="@+id/dasAccountStatus"
                            android:textAlignment="textEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Active"
                            android:textColor="@color/textColor"
                            android:fontFamily="@font/robotobold"
                            android:textSize="16sp"
                            />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight=".02"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="2"
                    android:background="#463C3C"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    >
                </LinearLayout>


                <!--<LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="2"

                    >
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="25dp"
                        android:gravity="center|left"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Suspend Record"
                            android:textColor="@color/textColor"
                            android:fontFamily="@font/robotobold"
                            android:textSize="16sp"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingRight="25dp"
                        android:gravity="center|right">
                        <TextView
                            android:id="@+id/dashSuspendReconrd"
                            android:textAlignment="textEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="@color/textColor"
                            android:fontFamily="@font/robotobold"
                            android:textSize="16sp"
                            />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight=".02"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="2"
                    android:background="#463C3C"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    >

                </LinearLayout>-->

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="2"

                    >
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="25dp"
                        android:gravity="center|left"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Balance"
                            android:textColor="@color/textColor"
                            android:fontFamily="@font/robotobold"
                            android:textSize="16sp"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingRight="25dp"
                        android:gravity="center|right">
                        <TextView
                            android:id="@+id/dashTotalBalance"
                            android:textAlignment="textEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="250 BDT"
                            android:textColor="@color/textColor"
                            android:fontFamily="@font/robotobold"
                            android:textSize="16sp"
                            />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight=".02"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="2"
                    android:background="#463C3C"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    >


                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="2"

                    >
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="25dp"
                        android:gravity="center|left"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Referral"
                            android:textColor="@color/textColor"
                            android:fontFamily="@font/robotobold"
                            android:textSize="16sp"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingRight="25dp"
                        android:gravity="center|right">
                        <TextView
                            android:id="@+id/dashTotalReferral"
                            android:textAlignment="textEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/textColor"
                            android:fontFamily="@font/robotobold"
                            android:textSize="16sp"
                            />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight=".02"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="2"
                    android:background="#463C3C"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    >


                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="2"

                    >
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="25dp"
                        android:gravity="center|left"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Referral Earning"
                            android:textColor="@color/textColor"
                            android:fontFamily="@font/robotobold"
                            android:textSize="16sp"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingRight="25dp"
                        android:gravity="center|right">
                        <TextView
                            android:id="@+id/dashTotalReferralEarning"
                            android:textAlignment="textEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="120 BDT"
                            android:textColor="@color/textColor"
                            android:fontFamily="@font/robotobold"
                            android:textSize="16sp"
                            />

                    </LinearLayout>
                </LinearLayout>


             </LinearLayout>


        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_weight=".7"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:gravity="bottom|center"
            >

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/bannerAdUnitId">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>