<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Activities.EarnMoneyActivity"
    android:orientation="vertical"
    >



    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EB8080"
        >



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:background="#00000000"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/primaryTextColor"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:text="Impression"
                        android:textAlignment="center"
                        android:textColor="#f7961f"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/impressionTextViewId"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:text="Complete 25 Impressions"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="9dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/totalBalanceTextViewId"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:text="Click Left"
                            android:textAlignment="center"
                            android:textColor="#f7961f"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/clickLeftTextViewId"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:paddingLeft="20dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/invalidtextViewId"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:paddingLeft="20dp"
                            android:text="Invalid Activity : 0"
                            android:textAlignment="center"
                            android:textSize="9dp"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <com.google.android.gms.ads.AdView

                android:layout_marginTop="20dp"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                ads:adSize="BANNER"
                ads:adUnitId="@string/bannerAdUnitId">

            </com.google.android.gms.ads.AdView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:text=""/>

            <Button
                android:id="@+id/nextButtonid"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_style"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:text="watch Ad"
                android:textSize="17sp" />



            <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:text=""/>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:text=""/>



            <com.google.android.gms.ads.AdView
                android:layout_marginTop="50dp"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                ads:adSize="BANNER"
                ads:adUnitId="@string/bannerAdUnitId">

            </com.google.android.gms.ads.AdView>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btnHideShadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:alpha="0.9"
            android:background="#504f4f"
            android:visibility="gone">


            <TextView
                android:id="@+id/timerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:text="Please wait"
                android:textColor="#ff0101"
                android:textSize="20sp"
                android:visibility="invisible" />

        </RelativeLayout>




    </android.support.v7.widget.CardView>
    </RelativeLayout>


</FrameLayout>