<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
       android:background="@color/colorPrimary"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:fontFamily="@font/robotobold"
                        android:text="Account No :"
                        android:textColor="@color/whiteTextColor"
                         />

                    <TextView
                        android:fontFamily="@font/robotobold"
                        android:id="@+id/drawer_profile_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteTextColor"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop=".2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:fontFamily="@font/robotobold"
                        android:text="Balance :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteTextColor"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:fontFamily="@font/robotobold"
                        android:id="@+id/drawer_total_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="Loading....."
                        android:textColor="@color/whiteTextColor"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop=".2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:fontFamily="@font/robotobold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Refer :"
                        android:textColor="@color/whiteTextColor"/>
                    <TextView
                        android:fontFamily="@font/robotobold"
                        android:id="@+id/draewertotalrefer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Loading....."
                        android:textColor="@color/whiteTextColor" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop=".2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:fontFamily="@font/robotobold"
                        android:layout_width="41dp"
                        android:layout_height="wrap_content"
                        android:text="Click :"
                        android:textColor="@color/whiteTextColor"/>
                    <TextView
                        android:fontFamily="@font/robotobold"
                        android:id="@+id/adclicked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Loading....."
                        android:textColor="@color/whiteTextColor" />
                    <TextView
                        android:fontFamily="@font/robotobold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Max-6"
                        android:textColor="@color/whiteTextColor"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop=".2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:fontFamily="@font/robotobold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Referral Balance:"
                        android:textColor="@color/whiteTextColor" />
                    <TextView
                        android:fontFamily="@font/robotobold"
                        android:id="@+id/total_referral_earningId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Loading....."
                        android:textColor="@color/whiteTextColor"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>