<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_earn_money"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Earn Money" />
        <item
            android:id="@+id/nav_withdraw"
            android:icon="@drawable/ic_withdraw"
            android:title="Redeem" />
        <item
            android:id="@+id/nav_withdraw_history"
            android:icon="@drawable/ic_withdraw_history"
            android:title="Redeem History" />
        <item
            android:id="@+id/nav_active_account"
            android:icon="@drawable/ic_active_account"
            android:title="Active Account" />
    </group>

    <item android:title="Toggle Theme to Night Mode">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_dark_mode"
                android:icon="@drawable/ic_night_mode"
                android:title="Night Mode" />
        </menu>
    </item>

</menu>
